{
    "PttDatabaseSettings": {
        "CollectionName": "articles",
        "ConnectionString": "mongodb://localhost:27007",
        "DatabaseName": "ptt-give"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
